<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live clock display</title>
</head>

    <style>
P{
    font-size: 3em;
    color:violet;
    background-color: black;
    width: fit-content;
    padding: 10px;
    border-radius: 25px;
    text-align: center;
}
</style>
<body>
    <h1>wwelcome to github</h1>
    <p id="clock">loading...</p>
    <image src="C:\vignesh_js\IMG20240810190031.heic"></image>
    <script src="./liveclockdisplay.js"></script>
</body>
</html>
